main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../img/fundo.png');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
 }
 
 header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: rgba(255, 255, 255, 0.8);
     font-size: 1.2em;
     width: 80%;
     padding: 5%;
     margin: 0 0 30px;
     border-radius: 5px;
 }
 
 .grid {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 3%;
     width: 90%;
     max-width: 800px;
     margin: 0 auto;
 }
 
 .card {
     aspect-ratio: 3/4;
     width: 100%;
     border-radius: 5px;
     position: relative;
     transition: all 400ms ease;
     transform-style: preserve-3d;
     background-color: #000000;
 }
 
 .face{
     width: 100%;
     height: 100%;
     position: absolute;
     background-size: cover;
     background-position: center;
     border: 2px solid #fc9d03;
     border-radius: 5px;
     transition: all 400ms ease;
 }
 
 .front{
     transform: rotateY(180deg);
     background-image: url("../img/.jpg");
 }
 
 .back{
     background-image: url("../img/fundocarta.png");
     backface-visibility: hidden;
 }
 
 .reveal-card{
     transform: rotatey(180deg);
 }
 
 .disabled-card{
     filter: saturate(0);
     opacity: 0.5;
 }
 h1{
    height: center;
    left: center;
 }